/* Общие стили для страницы */
html {
    scrollbar-width: none; /* Убираем полосу прокрутки */
}

body {
    background-color: #222; /* Темный фон для страницы */
    color: white;
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;  
    align-items: center;
    flex-direction: column;
    scrollbar-width: none; /* Убираем полосу прокрутки */
    overflow-x: hidden;
}

#falling-fortune, #tap-n-grab, #memory-grid, #monster-strike{
    padding-bottom: 50px;
}

/* Стили для отображения количества монет */
.coin-info {
    font-size: 58px;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 900px;
}


/* Контейнер с вкладками и контентом */
.tab-container {
    background-color: #333; /* Задний фон для всего контейнера */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 100%;
    min-width: 500px;
    height: 100%; /* Контейнер занимает всю высоту */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    scrollbar-width: none; /* Убираем полосу прокрутки */
    overflow-x: hidden;
}

/* Сетка для размещения прямоугольных объектов */
.container-grid {
    overflow-x: hidden;
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    border-radius: 15px;
}

/* Прямоугольные контейнеры */
.rect-card {
    max-width: 200px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

/* Изображение внутри контейнера с отступами */
.rect-image {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    width: 150px; /* Размер изображения с учетом отступов */
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Нижняя часть контейнера */
.rect-bottom {
    display: flex;
    width: 100%;
    padding: 10px;
}


#lvl{
    color: white;
    border-radius: 5px;
    margin-left: 8%;
}

.horizontal-line{
    width: 2px;
    height: 100%;
    background-color: #727272;
    margin-left: 10px;
    margin-right: 10px;
}

#price{
    color: white;
    border-radius: 5px;
}

.card-name{
    flex: 1;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 20px;
}

.carb-profit{
    display: flex;
    font-size: 12px;
    align-items: center
}

.card-profits{
    display: flex;
    flex-direction: row;
}

.card-profits img{
    width: 20px;
    margin-left: 7px;
}

.card-line{
    width: 85%;
    height: 1px;
    background-color: #727272;
    margin-top: 18px;
}
.rect-bottom img{
    width: 20px;
    padding-left: 10px;
    display: flex;
}

.profit-number{
 display: flex;
}

/* Стили для вкладок */
.tab-bar {
    display: flex;
    justify-content: space-around;
    background-color: #000;
    padding: 10px;
    margin-bottom: 20px;
}

.tab-button {
    flex: 1;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #555;
}

.tab-button:hover {
    background-color: #777;
}

/* Контент для вкладок */
.section {
    scrollbar-width: none; /* Убираем полосу прокрутки */
    display: none;
}

.section.active {
    display: block;

}

.section::-webkit-scrollbar {
    display: none; /* Скрываем полосу прокрутки */
}

/* Дополнительные стили для плавных переходов */
.section {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

